import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int[] arr = new int[size];
        int[] brr = new int[size];
        int j = 0;
        for(int i =0; i <  arr.length; i++){
            arr[i] = sc.nextInt();
            if(arr[i] != 0){
                brr[j++] = arr[i];
            }
        }
        for(int k = 0; k < brr.length; k++){
            System.out.print( brr[k] +" ");
        }
    }
}
